X: 1
T: Pokemon Red and Blue
M:C
L:1/4
Q: 220
V: RightHand
V: LeftHand
K: Fm
V: RightHand
(2 [A,/D/][A,/D/] [DA] (2[A,/D/][A,/D/]  [=D=A] | (2 [A,/D/][A,/D/] [DA] (2[A,/D/][A,/D/]  [=A,C] |  
(2 [A,/D/][A,/D/] [DA] (2[A,/D/][A,/D/]  [_Gc]  | [A2d2] [A,2D2]  | 
[=E2=B2][=E,2=B,2] | (2[A,/D/][A,/D/] [DA] (2[A,/D/][A,/D/]  [=D=A] | (2 [A,/D/][A,/D/] [=E=B] (2[A,/D/][A,/D/]  [_Gc] |
[F4d4] | [d/2d'/2] z/2 z z2||
V: LeftHand
(2 D,/D,/ A,(2 D,/D,/ A, | (2 D,/D,/ A, (2 D,/D,/ F, | (2 D,/D,/ /A, (2 D,/D,/ =A, | 
A,2 D,2 | =A,2 D,2  | (2 D,/D,/ A,(2 D,/D,/ A,| (2 D,/D,/ =A,(2 D,/D,/ A, | A4 | D,/ z/2 z z2||