X: 1
T: Song of Storms
M:3/4
L:1/4
Q: 220
V: 1
V: 2
V: 3
K: F
V: 2
z   [F,A,] [F,A,] | z/2 E,/2 [G,2=B,2] | z   [A,C] [A,C] | z/2 E,/2 [G,2=B,2]|:
z   [F,A,] [F,A,] | z/2 E,/2 [G,2=B,2] | z   [A,C] [A,C] | z/2 E,/2 [G,2=B,2]|
D,, [F,A,] [F,A,] | E,, [G,2=B,2]      | F,, [A,C] [A,C] | E,, [G,2=B,2]     |
B,, [F,A,] [F,A,] | F,, [F,2A,2]       | B,, [F,A,][F,A,]| A,, [E,2A,2]      |
D,, [F,A,] [F,A,] | E,, [G,2=B,2]      | F,, [A,C] [A,C] | E,, [G,2=B,2]     |
B,, [F,A,] [F,A,] | A,, [E,2A,2]       | D,, [F,A,][F,A,]|
z/   C,/[G,2=B,2] | z    [F,A,] [F,A,] | z/  E,/ [G,2=B,2]:|| 
V: 1
z12 |: z12| 
2) D/F/ d2  | 2)D/F/ d2 | e3/2 3)f/e/f/ | 2)e/c/ A2 |
A D 2) F/G/ |  A3       | A D 2)F/G/    | E3        | 
2) D/F/ d2  | 2)D/F/ d2 | e3/2 3)f/e/f/ | 2)e/c/ A2 | 
A D 2) F/G/ | A2 A      | D2 z          | z12     :||   
V: 3
D,,3        | E,,3      | F,,3          | E,,3      |:
D,,3        | E,,3      | F,,3          | E,,3      |
z45 |
E,,3 |  F,,3 | E,,3 :|| 